<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="pattern">
        <xs:restriction base="xs:string">
            <xs:enumeration value="uri"/>
            <xs:enumeration value="request"/>
            <xs:enumeration value="method"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="success"/>
            <xs:enumeration value="fail"/>
            <xs:enumeration value="exception"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="file"/>
            <xs:enumeration value="content"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="ResponseContent">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="uri"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uriIdUnique">
            <xs:selector xpath=".//uri"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="uriContentUnique">
            <xs:selector xpath=".//uri"/>
            <xs:field xpath="@content"/>
        </xs:unique>
    </xs:element>
    <xs:element name="uri">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" ref="svrcode"/>
                <xs:element maxOccurs="unbounded" ref="server"/>
            </xs:sequence>
            <xs:attribute name="content" use="required"/>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
        <xs:unique name="serverIdUnique">
            <xs:selector xpath=".//uri/server"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="serverCodeUnique">
            <xs:selector xpath=".//uri/server"/>
            <xs:field xpath="@servercode"/>
        </xs:unique>
    </xs:element>
    <xs:element name="svrcode">
        <xs:complexType mixed="true">
            <xs:attribute name="pattern" use="required" type="pattern"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="server">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" ref="responsecode"/>
                <xs:element maxOccurs="unbounded" ref="response"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="servercode" use="required" type="xs:NCName"/>
            <xs:attribute name="hascode" type="xs:boolean" default="false"/>
        </xs:complexType>
        <xs:unique name="responseIdUnique">
            <xs:selector xpath=".//response"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
    <xs:element name="responsecode">
        <xs:complexType mixed="true">
            <xs:attribute name="pattern" use="required" type="pattern"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="response">
        <xs:complexType mixed="true">
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="model" use="required" type="xs:boolean"/>
            <xs:attribute name="status" use="required" type="status"/>
            <xs:attribute name="code" type="xs:integer"/>
            <xs:attribute name="type" use="required" type="type"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
